<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<f:section name="content">
        <f:if condition="{tablename}">
            <f:then>
                <h3>{tablename} </h3>

                <f:if condition="{settings.maxsize} > 0 && {settings.maxsize} < {data->f:count()}">
                    <f:then><div style="float:left;width:auto;height:{settings.size}em;overflow-x: hidden;overflow-y: scroll;"></f:then>
                    <f:else><div></f:else>
                </f:if>
                    <table class="listEditTable">
                        <thead>
                            <tr>
                                <f:for each="{data}" as="row" key="ix" iteration="loop">
                                    <f:if condition="{loop.isFirst}">
                                            <f:for each="{row}" as="field" key="fieldname" >
                                                <th>
                                                    {f:if(condition:'{tableReferences.LOCAL_INDEX} == {fieldname}' , then:'id' , else:'{fieldname}' )}
                                                </th>
                                            </f:for>
                                    </f:if>
                                </f:for>
                            </tr>
                        </thead>
                        <tbody>
                            <f:for each="{data}" as="row" key="ix" iteration="loop">
                                <tr id="row_{ix}">
                                    <f:for each="{row}" as="field" key="fieldname" >
                                            <td>
                                                <f:if condition="{tableReferences.LOCAL_INDEX} == {fieldname}">
                                                    <f:then>
                                                            <div class="indexfield">
                                                                <span id="abort_{ix}_{fieldname}">&nbsp;</span>
                                                                <span class="edit" id="field_{ix}_{fieldname}" title="{fieldname}" data-state="0" data-value="{field}">{field}</span>
                                                                <span id="store_{ix}_{fieldname}">&nbsp;</span>
                                                                <span id="delete_{ix}_{fieldname}">&nbsp;</span>
                                                            </div>
                                                    </f:then>
                                                    <f:else>
                                                            <span id="abort_{ix}_{fieldname}">&nbsp;</span>
                                                            <span class="edit" id="field_{ix}_{fieldname}" title="{fieldname}" data-state="0" data-value="{field}">{field}</span>
                                                            <span id="store_{ix}_{fieldname}">&nbsp;</span>
                                                            <span id="delete_{ix}_{fieldname}">&nbsp;</span>
                                                    </f:else>
                                                </f:if>
                                            </td>
                                    </f:for>
                                </tr>
                                
                            </f:for>
                        </tbody>
                    </table>
                </div>
                
                
                <div style="clear:left;"> </div>
                <p>
                    <f:alias map="{ URL : '{f:uri.action( action:\'edlist\'  )}' , URLtoUpdate:'{f:uri.action(noCacheHash:\'1\' , controller:\'Json\' , action:\'update\' , pageType:\'1527806882\' , additionalParams:\'{cnt:\"{piUid}\" }\' )}' }">
                        <span data-answer="ajaxAnswer" data-updateResponse="ajaxBox" data-url="{URL}" data-cond="tx_sdbadminer_edlist[tableindex]={tableIndex}&type=100&cnt=53" id="addnewButton" onclick="callAjaxFillFormFromButton( '{URLtoUpdate->f:format.htmlentitiesDecode()}' , 'addnewButton' , '{tablename}' , '{tableReferences.LOCAL_INDEX}' , '{tableReferences.LOCAL_FIELD}' );" class="add_record pointer">&nbsp;</span>
                    </f:alias>
                    <f:form.textfield style="width:25em;" id="editData" value="" />
                <br /> <span class="pointer" id="ajaxAnswer">  </span>
                </p>

            </f:then>
            <f:else>
                Keine Tabelle ausgewählt
            </f:else>
		</f:if>
		<f:flashMessages />
		
	<f:alias map="{URLtoUpdate:'{f:uri.action(noCacheHash:\'1\' , controller:\'Json\' , action:\'update\' , pageType:\'1527806882\' , additionalParams:\'{cnt:\"{piUid}\" }\' )}'}">
		<script>initiateEditList('{tablename}' , '{tableReferences.LOCAL_INDEX}' , 'ajaxAnswer' , '{URLtoUpdate->f:format.htmlentitiesDecode(encoding: "ISO-8859-1")}' );</script>
    </f:alias>

</f:section>

</html>
<!-- 		<f:debug inline="1" title="Eigenschften der Tabelle {tablename}">{tableReferences}</f:debug> -->
