<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
{namespace mff = Sfgz\SfgzFetools\ViewHelpers}
<f:layout name="Default" />

<f:section name="content">
    
    Tabelle 
    
    <f:alias map="{ URL : '{f:uri.action( action:\'edlist\'  )}' }">
		<mff:form.select id="ajaxSelector" onchange="callAjaxFillFormFromSelect( '{URL}' , $(this).attr('id') , 'ajaxBox' , '{piUid}' );" name="tx_sdbadminer_edlist[tableindex]" options="{tableslist}" value="{tableindex}" />
        <div id="ajaxBox" style="margin:8px 0;"> </div>
    </f:alias>
    
    <f:flashMessages />
    
    <script>$(document).ready(function() {$( "#ajaxSelector" ).trigger( "onchange" );});</script>

</f:section>

</html>
