<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

pageType = 1545591292 ; JSON-action = list   ; url-params = cnt        ; scripts = jsSetOptions, jsSearchResults->ajaxSearchResults, TemplateUtility->setDefaultTemplates(), Partials/Filter/SearchForm.html
pageType = 1527806882 ; JSON-action = update ; url-params = cnt, table ; scripts = jsUpdateFromArray, Partials/Editor/OptionGroup.html

<f:section name="content">
		<f:flashMessages />
        <f:if condition="{conf.settings.searchform} == 1">
            <f:then>
                    <f:render partial="Filter/Searchform" section="searchform_main" arguments="{_all}" />
            </f:then>
            <f:else>
                    <f:if condition="{conf.settings.pagetype} == 0">
                            <f:if condition="{conf.Result->f:count()} > 0">
                                <f:render section="as_list" arguments="{_all}" />
                            </f:if>
                    </f:if>
                    <f:if condition="{conf.settings.pagetype} == 1">
                            <f:render section="as_page_pager" arguments="{_all}" />
                            <f:render section="as_page" arguments="{_all}" />
                    </f:if>
                    <f:if condition="{conf.settings.pagetype} == 2">
                            <f:if condition="{conf.Result->f:count()} > 0">
                                <f:render section="as_selector" arguments="{_all}" />
                            </f:if>
                    </f:if>
            </f:else>
        </f:if>
        
        <f:if condition="{conf.settings.downloadbutton}"><f:if condition="{conf.Result->f:count()}">
            <div class="download-button">
                <f:link.action class="xls" action="list" noCacheHash="1" arguments="{save:'download', field:conf.settings.req.searchField, content:conf.settings.req.searchValue, callPlugin:conf.settings.pluginUid }" >Download</f:link.action>
            </div>
        </f:if></f:if>
        <f:if condition="{conf.settings.debugprint}">
            <f:debug title="Debug: DB-Ausgabe [uid {conf.settings.pluginUid}]" inline="1">{conf}</f:debug>
        </f:if>
</f:section>

<f:section name="as_selector">
        <f:for each="{conf.settings.templateLinkFields}" as="content" key="idx">
            <f:render partial="JsLink" section="createUri" arguments="{ callPlugin:conf.settings.pluginUid , field:'{content}' , topage:'{conf.settings.topage}' , section:'{conf.settings.section}' }" />
        </f:for>
        <div class="page-container">
            <f:for each="{conf.settings.templated}" as="content" key="idx" iteration="cntr">
                <f:for each="{content}" as="templateRow" key="tIdx"><f:format.htmlentitiesDecode>{templateRow.value}</f:format.htmlentitiesDecode></f:for>
            </f:for>
        </div>
</f:section>

<!-- first createUri for each fieldname, then loop through all records and renderAsLink -->
<f:section name="as_list">
		<f:for each="{conf.settings.templateLinkFields}" as="content" key="idx">
			<f:render partial="JsLink" section="createUri" arguments="{ callPlugin:conf.settings.pluginUid , field:'{content}' , topage:'{conf.settings.topage}' , section:'{conf.settings.section}' , target:'{conf.settings.target}' }" />
		</f:for>
		<div class="page-container"><f:spaceless>
			<f:for each="{conf.settings.templated}" as="content" key="idx" iteration="cntr">
				<f:for each="{content}" as="templateRow" key="tIdx"><f:render section="renderFieldAs_{templateRow.type}" arguments="{_all}" /></f:for>
			</f:for>
		</f:spaceless></div>
</f:section>

<!-- as_list subscripts -->
<f:section name="renderFieldAs_"> Layout List, section as_list: Template fehlt! </f:section>

<f:section name="renderFieldAs_Text"><f:format.htmlentitiesDecode>{templateRow.value}</f:format.htmlentitiesDecode></f:section>

<f:section name="renderFieldAs_JsLink"><f:render partial="JsLink" section="renderAsLink" arguments="{ idx:'{cntr.cycle}' , callPlugin:'{conf.settings.pluginUid}' , field:'{templateRow.name}' , content:templateRow , target:'{conf.settings.target}' }" /></f:section>

<!-- as_page -->
<f:section name="as_page_pager">
		<f:if condition="{conf.Result->f:count()} > 1">
			<div class="skala-container" id="pager_{conf.settings.pluginUid}-{conf.settings.req.searchValue}">
				<f:if condition="{conf.settings.pagertemplated->f:count()} > 1">
					<f:then>
						<f:for each="{conf.settings.pagertemplated}" as="content" key="idx" iteration="cntr">
							<f:for each="{content}" as="templateRow" key="tIdx"
							><f:render section="as_page_pager_element" arguments="{displayValue:templateRow.value , searchValue:conf.settings.req.searchValue , pluginUid:conf.settings.pluginUid , idx:idx , isVisible:'{f:if(condition:\'{cntr.isFirst}\',then:\'visible\',else:\'invisible\')}' }"
							/></f:for>
						</f:for>
					</f:then>
					<f:else>
						<f:for each="{conf.Result}" as="row" key="idx" iteration="cntr"
						><f:render section="as_page_pager_element" arguments="{displayValue:idx , searchValue:conf.settings.req.searchValue , pluginUid:conf.settings.pluginUid , idx:idx , isVisible:'{f:if(condition:\'{cntr.isFirst}\',then:\'visible\',else:\'invisible\')}' }" 
						/></f:for>
					</f:else>
				</f:if>
			</div>
		</f:if>
</f:section>

<f:section name="as_page_pager_element"><span 
		class="pi_{pluginUid}-{searchValue} pager-skala page_{idx} {isVisible}" 
		onclick="changePagerPages( '{pluginUid}-{searchValue}' , {idx} );"
	>{displayValue}</span></f:section>


<f:section name="as_page">
		<f:for each="{conf.settings.templated}" as="content" key="idx" iteration="cntr">
			<f:if condition="{cntr.isLast}">
				<f:for each="{content}" as="templateRow" key="tIdx"><f:if condition="{templateRow.type} == JsLink"><f:render partial="JsLink" section="createUri" arguments="{ callPlugin:conf.settings.pluginUid , field:'{templateRow.name}' , topage:'{conf.settings.topage}' , section:'{conf.settings.section}' }" /></f:if></f:for>
			</f:if>
		</f:for>
		<div class="page-container" >
			<f:for each="{conf.settings.templated}" as="content" key="idx" iteration="cntr">
				<div class="pi_{conf.settings.pluginUid}-{conf.settings.req.searchValue} pager-page page_{idx} {f:if(condition:'{cntr.isFirst}',then:'visible',else:'invisible')}" >
					<f:for each="{content}" as="templateRow" key="tIdx">
							<f:if condition="{templateRow.type} == JsLink">
								<f:then><f:render partial="JsLink" section="renderAsLink" arguments="{ idx:'{cntr.cycle}' , callPlugin:conf.settings.pluginUid , field:templateRow.name , content:templateRow }" /></f:then>
								<f:else><f:format.htmlentitiesDecode>{templateRow.value}</f:format.htmlentitiesDecode></f:else>
							</f:if>
					</f:for>
				</div>
			</f:for>
		</div>
</f:section>

</html>
