# customcategory=base=Databases
# customcategory=limit=Limit Records
# customcategory=render=Field rendering in frontend editor
# customcategory=validate=Validation in frontend editor
# customsubcategory=frontend=Limit records for frontend rendering
# customsubcategory=multiline=Render Text
# customsubcategory=dateval=Render Time and Date
# customsubcategory=choise=Render Selection Fields
# customsubcategory=nullvalue=Handle zero if NOT NULL is defined

# cat=base/enable/e1; type=options[none,first-listed,last-listed]; label=Fallback Connection:Connection to use, if none was choosen in be-user config. Set to 'none' for blank page. The usage of 'last-listed' combined with 'Append Typo3-DB' is not recommendet!
use_fallback = none

# cat=base/enable/e2; type=boolean; label=Admin Fallback:Use Typo3 DB as Fallback for Admin
admin_fallback = true

# cat=base/enable/e3; type=boolean; label=Append Typo3 DB:Append the actual CMS-Database to the databases-list in be-user config. Not recommendet!
append_t3db = false

# cat=base/enable/e4; type=boolean; label=List all avaiable Databases. Slow!: Detect all avaiable DBs from each connection in table 'accesspoint' an add them to the databases-list for be-users. Slows down back- and frontend rendering.
read_all_dbs = false

# cat=limit/frontend/e5; type=int; label=Maximal records in frontend:Limitate the output to prevent 'Allowed memory size' errors. Default is 6000, depends on webservers memory-settings.
sql_limit_fe = 6000

# cat=limit/frontend/e6; type=int; label=Maximal records on AJAX calls:Limitate the output to prevent 'Allowed memory size' errors. Default is 2000, depends on webservers memory-settings.
sql_limit_ajax = 2000

# cat=render/choise/c1; type=options[checkbox,textfield,label]; label=tinyint(1): Rendertype for the column-type 'tinyint(1)' in frontend. Fieldtype tinyint with sign 1.
render_tinyint_1 = checkbox

# cat=render/choise/c2; type=options[checkbox,textfield,label]; label=smallint(1): Rendertype for the column-type 'smallint(1)' in frontend. Fieldtype smallint with sign 1.
render_smallint_1 = checkbox

# cat=render/choise/c3; type=options[checkbox,textfield,label]; label=mediumint(1): Rendertype for the column-type 'mediumint(1)' in frontend. Fieldtype mediumint with sign 1.
render_mediumint_1 = checkbox

# cat=render/choise/c4; type=options[checkbox,textfield,label]; label=int(1): Rendertype for the column-type 'int(1)' in frontend. Fieldtype int with sign 1.
render_int_1 = checkbox

# cat=render/choise/c5; type=options[checkbox,textfield,label]; label=bit(1): Rendertype for the column-type 'bit(1)' in frontend. Fieldtype bit with sign 1.
render_bit_1 = checkbox

# cat=render/choise/c6; type=options[selector,radiogroup,textfield,label]; label=enum: Rendertype for field-type 'enum' in frontend.
render_enum = selector

# cat=render/choise/c7; type=options[checkgroup,textfield,label]; label=set: Rendertype for field-type 'set' in frontend.
render_set = checkgroup

# cat=render/dateval/d1; type=options[date,textfield,label]; label=date: Rendertype for field-type 'date' in frontend.
render_date = date

# cat=render/dateval/d2; type=options[time,textfield,label]; label=time: Rendertype for field-type 'time' in frontend.
render_time = time

# cat=render/dateval/d3; type=options[label,textfield]; label=Current timestamp: Rendertype for a datetime or timestamp field with auto-updated 'current-timestamp' in frontend.
render_current_timestamp = label

# cat=render/multiline/txt1; type=options[textarea,richtext,textfield,label]; label=tinytext: Rendertype for tinytext field-types in frontend.
render_tinytext = textarea

# cat=render/multiline/txt2; type=options[textarea,richtext,textfield,label]; label=text: Rendertype for text field-types in frontend.
render_text = textarea

# cat=render/multiline/txt3; type=options[richtext,textarea,textfield,label]; label=mediumtext and longtext: Formatted Text. Rendertype for mediumtext and longtext field-types in frontend.
render_richtext = richtext

# cat=render/multiline/txt4; type=options[textarea,richtext,textfield,label]; label=blob, mediumblob and longblob: Binary Larg Objects. Rendertype for blob, mediumblob and longblob field-types in frontend.
render_blob = textarea

# cat=validate/nullvalue/zero1; type=boolean; label=Handle zero as NULL: If 'NULL' is not set, then 0 will also not be allowed. Default is 'false', means 0 is allowed although NOT NULL = 'YES' or NULL=0.
validate_zero_as_null = false

# cat=validate/nullvalue/zero2; type=string; label=Exceptions from zero handler:Inverts the role above for specific types and handle zero as null if NOT marked above. List all column-types or field-types separed by comma. Default is int(11).
validate_exceptions = tinyint,int(1),int(11)
