<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<!-- PAGE wrapping -->
<f:section name="frame_start"> <div class="tTable tx_sdbadminer_editor"> <div class="tTableBody"> </f:section>
<f:section name="frame_end"> </div> </div> </f:section>

<!-- ROW wraping -->
<f:section name="row_start"> <div class="tTableRow contentname-{field} contenttype-{content.type} tColor-{f:if(condition:'{iterator.isEven}' , then:'even' , else:'odd' )}"> </f:section>
<f:section name="row_end"> </div> </f:section>

<!-- LABEL CELL with labels and buttons -->
<f:section name="cell_label_open"> <div class="tTH"> </f:section>
<f:section name="cell_label_close"> </div> </f:section>
<!-- special label-cell-closing for dcell. dcell is a cell with 2 rows -->
<f:section name="dcell_label_open"> <div class="tTH"> </f:section>
<f:section name="dcell_label_close"> </div> </f:section>

<!-- DATA CELL with input-elements -->
<f:section name="cell_data_open"> <div class="tTD"> </f:section>
<f:section name="cell_data_close"> </div> </f:section>
<!-- special data-cell opening for dcell. dcell is a cell with 2 rows -->
<f:section name="dcell_data_open">  <div class="tTD"> </f:section>
<f:section name="dcell_data_close"> </div> </f:section>
 
</html>
