<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:section name="main">
	<f:if condition="{conf.settings.req.save} != 'delete'">
		<f:if condition="{conf.Result->f:count()}'">
			<h3 title="{conf.settings.tablename} Datensatz bearbeiten" class="table_description">Datensatz bearbeiten</h3>
			<f:form section="c{conf.settings.pluginUid}" action="list" name="editForm" controller="Filter" pluginName="Main" arguments="{field:'{conf.settings.foreignkey}',content:'{conf.settings.req.searchValue}',callPlugin:'{conf.settings.pluginUid}'}" enctype="multipart/form-data">
					<div class="pi_{conf.settings.pluginUid}">
						<span class="table_description">
							<b>{conf.settings.tablename}</b> {conf.settings.primary}: {conf.settings.indexvalue}
						</span>
						<f:render section="as_editor_page" arguments="{_all}" />
					</div>
					<f:render section="buttons_save_delete" arguments="{_all}" />
			</f:form>
		</f:if>
	</f:if>
	<f:render section="possible_button_for_new_record" arguments="{_all}" />
</f:section>

<!-- section as_editor_page is also used by new-action -->

<f:section name="as_editor_page">
	<f:alias map="{framtyp:'DivBoxes' , URLforOptions:'{f:uri.page(noCacheHash:\'1\' , pageType:\'1545591292\' , pageUid:\'{conf.settings.mainpage_uid}\', additionalParams:\'{cnt:\"{conf.settings.pluginUid}\" }\' )}'}">
		<f:render partial="Editor/RenderTypes/{framtyp}" section="frame_start" arguments="{_all}" />
			<f:for each="{conf.Result}" as="content" key="field" iteration="iterator">
				
                <f:switch expression="{content.type}">
                    <f:case value=""> <f:render section="row_" arguments="{_all}" /> </f:case>
                    <f:case value="hidden"> <f:render section="row_{content.type}" arguments="{_all}" /> </f:case> 
                    <f:case value="richtext"> <f:render section="row_{content.type}" arguments="{_all}" /> </f:case> 
                    <f:case value="filtered_selector"> <f:render section="row_{content.type}" arguments="{_all}" /> </f:case> 
                    <f:case value="selector"> <f:render section="row_{content.type}" arguments="{_all}" /> </f:case> 
                    <f:case value="radiogroup"> <f:render section="row_{content.type}" arguments="{_all}" /> </f:case> 
                    <f:defaultCase> <f:render section="row_DEFAULT" arguments="{_all}" /> </f:defaultCase>
                </f:switch>				
				
				
			</f:for>
		<f:render partial="Editor/RenderTypes/{framtyp}" section="frame_end" arguments="{_all}" />
	</f:alias>
</f:section>

<!-- special objects (html-elements) doubled-row, own label, empty cell or fieldtype -->

<f:section name="row_richtext">
	<f:render partial="Editor/RenderTypes/{framtyp}" section="row_start" arguments="{_all}" />
        <f:render partial="Editor/RenderTypes/{framtyp}" section="dcell_label_open" arguments="{_all}" />
            <f:render partial="Editor/Elements" section="elLab_def" arguments="{_all}" />
        <f:render partial="Editor/RenderTypes/{framtyp}" section="dcell_label_close" arguments="{_all}" />
        <f:render partial="Editor/RenderTypes/{framtyp}" section="dcell_data_open" arguments="{_all}" />
            <f:render partial="Editor/Elements" section="elObject_richtext" arguments="{_all}" />
        <f:render partial="Editor/RenderTypes/{framtyp}" section="dcell_data_close" arguments="{_all}" />
	<f:render partial="Editor/RenderTypes/{framtyp}" section="row_end" arguments="{_all}" />
</f:section>

<f:section name="row_filtered_selector">
	<f:render partial="Editor/RenderTypes/{framtyp}" section="row_start" arguments="{_all}" />
        <f:render partial="Editor/RenderTypes/{framtyp}" section="cell_label_open" arguments="{_all}" />
            <f:render partial="Editor/Elements" section="elLab_sel" arguments="{_all}" />
            <f:render partial="Editor/Elements" section="file_edit_buttons" arguments="{_all}" />
        <f:render partial="Editor/RenderTypes/{framtyp}" section="cell_label_close" arguments="{_all}" />
        <f:render partial="Editor/RenderTypes/{framtyp}" section="cell_data_open" arguments="{_all}" />
            <f:render partial="Editor/Elements" section="elObject_selectors_select_filter" arguments="{_all}" />
        <f:render partial="Editor/RenderTypes/{framtyp}" section="cell_data_close" arguments="{_all}" />
	<f:render partial="Editor/RenderTypes/{framtyp}" section="row_end" arguments="{_all}" />
</f:section>

<f:section name="row_selector">
	<f:render partial="Editor/RenderTypes/{framtyp}" section="row_start" arguments="{_all}" />
        <f:render partial="Editor/RenderTypes/{framtyp}" section="cell_label_open" arguments="{_all}" />
            <f:render partial="Editor/Elements" section="elLab_def" arguments="{_all}" />
            <f:render partial="Editor/Elements" section="file_edit_buttons" arguments="{_all}" />
        <f:render partial="Editor/RenderTypes/{framtyp}" section="cell_label_close" arguments="{_all}" />
        <f:render partial="Editor/RenderTypes/{framtyp}" section="cell_data_open" arguments="{_all}" />
            <f:render partial="Editor/Elements" section="elObject_selectors_select_only" arguments="{_all}" />
        <f:render partial="Editor/RenderTypes/{framtyp}" section="cell_data_close" arguments="{_all}" />
	<f:render partial="Editor/RenderTypes/{framtyp}" section="row_end" arguments="{_all}" />
</f:section>

<f:section name="row_radiogroup">
	<f:render partial="Editor/RenderTypes/{framtyp}" section="row_start" arguments="{_all}" />
        <f:render partial="Editor/RenderTypes/{framtyp}" section="cell_label_open" arguments="{_all}" />
            <f:render partial="Editor/Elements" section="elLab_def" arguments="{_all}" />
            <f:render partial="Editor/Elements" section="file_edit_buttons" arguments="{_all}" />
        <f:render partial="Editor/RenderTypes/{framtyp}" section="cell_label_close" arguments="{_all}" />
        <f:render partial="Editor/RenderTypes/{framtyp}" section="cell_data_open" arguments="{_all}" />
            <f:render partial="Editor/Elements" section="elObject_selectors_radiobuttons" arguments="{_all}" />
        <f:render partial="Editor/RenderTypes/{framtyp}" section="cell_data_close" arguments="{_all}" />
	<f:render partial="Editor/RenderTypes/{framtyp}" section="row_end" arguments="{_all}" />
</f:section>

<f:section name="row_hidden"></f:section>

<!-- if fieldtype is unknown AND filedname is not emty AND debug is on then return a message -->
<f:section name="row_">
	<f:if condition="{field}">
		<f:if condition="{conf.settings.debugprint}">
		<f:if condition="{field} != 'record_restriction'">Fehler beim rendern des Feldes "{field}" ({content.value}). Feldtyp fehlt.</f:if>
		</f:if>
	</f:if>
</f:section>

<!-- default object -->
<f:section name="row_DEFAULT">
	<f:render partial="Editor/RenderTypes/{framtyp}" section="row_start" arguments="{_all}" />
        <f:render partial="Editor/RenderTypes/{framtyp}" section="cell_label_open" arguments="{_all}" />
            <f:render partial="Editor/Elements" section="elLab_def" arguments="{_all}" />
        <f:render partial="Editor/RenderTypes/{framtyp}" section="cell_label_close" arguments="{_all}" />
        <f:render partial="Editor/RenderTypes/{framtyp}" section="cell_data_open" arguments="{_all}" />
            <f:render partial="Editor/Elements" section="elObject_{content.type}" arguments="{_all}" />
        <f:render partial="Editor/RenderTypes/{framtyp}" section="cell_data_close" arguments="{_all}" />
	<f:render partial="Editor/RenderTypes/{framtyp}" section="row_end" arguments="{_all}" />
</f:section>

<!-- Buttons -->

<f:section name="possible_button_for_new_record">
		<f:if condition="{conf.settings.addnewbutton} == 3 ">
				<f:render section="button_for_new_record" arguments="{_all}" />
		</f:if>
		
		<f:if condition="{conf.settings.addnewbutton} == 2 ">
                <f:if condition="{conf.settings.catched->f:count()}">
                    <f:then>
                            <f:render section="button_for_new_record" arguments="{_all}" />
                    </f:then>
                    <f:else>
                            <f:if condition="{conf.Result->f:count()}">
                                <f:render section="button_for_new_record" arguments="{_all}" />
                            </f:if>
                    </f:else>
                </f:if>
		</f:if>
		
		<f:if condition="{conf.settings.addnewbutton} == 1 ">
                <f:if condition="{conf.Result->f:count()}">
                    <f:render section="button_for_new_record" arguments="{_all}" />
                </f:if>
		</f:if>
		
</f:section>

<f:section name="button_for_new_record">
	<f:form section="c{conf.settings.pluginUid}" action="list" name="createbuttonForm" controller="Filter" pluginName="Main" arguments="{callPlugin:'{conf.settings.pluginUid}'}" enctype="multipart/form-data">
		<f:if condition="{conf.settings.isUser}">
			<f:then>
					<f:form.button type="submit" name="save" value="new">Neu: {conf.settings.tablename}...</f:form.button>
					<f:for each="{conf.settings.catched}" key="catchfield" as="catchvalue"><f:if condition="{catchvalue}"><f:if condition="{catchfield}">
						<f:form.hidden value="{catchvalue.value}" name="text[{catchfield}]" />
					</f:if></f:if></f:for>
			</f:then>
			<f:else><f:form.button disabled="disabled" type="submit" name="save" value="new">Neu: {conf.settings.tablename}...</f:form.button></f:else>
		</f:if>
	</f:form>
</f:section>


<f:section name="buttons_save_delete">
    <f:if condition="{conf.Result->f:count()}">
            <div style="margin-bottom:3px;">
                    <f:render partial="IsAuthUser" arguments="{_all}" />
                    <f:render section="button_save" arguments="{_all}" />
                    <f:render section="button_delete" arguments="{_all}" />
            </div>
    </f:if>
</f:section>

<f:section name="button_save">
    <f:if condition="{conf.settings.isUser} && {conf.Result.record_restriction.locked} == 0">
        <f:then>
            <f:form.button type="submit" name="save" value="save">Speichern</f:form.button>
        </f:then>
        <f:else>
            <f:form.button disabled="disabled" type="submit" name="save" value="save" >Speichern</f:form.button>
        </f:else>
    </f:if>
</f:section>

<f:section name="button_delete">
    <f:if condition="{conf.settings.addnewbutton} >= 1 ">
        <f:if condition="{conf.settings.isUser} && {conf.Result.record_restriction.locked} == 0 && {conf.Result.record_restriction.undeleteable} == 0">
            <f:then>
                        <f:alias map="{URL:'{f:uri.action( pluginName:\'Main\' , controller:\'Filter\' , action:\'list\' , arguments:\'{ content:\"{conf.settings.req.searchValue}\" , field:\"{conf.settings.foreignkey}\" , save:\"delete\"  , callPlugin:\"{conf.settings.pluginUid}\" }\' )}'}">
                            <f:form.button type="submit" name="delete" value="delete" onclick=" ask('{URL}','Datensatz Nr. {conf.settings.req.searchValue}');return false;">Löschen</f:form.button>
                        </f:alias>
            </f:then>
            <f:else>
                <f:form.button disabled="disabled" type="submit" name="delete" value="delete" >Löschen</f:form.button>
            </f:else>
        </f:if>
    </f:if>
</f:section>

</html>
