 
    <div id="pager_{uid}" class="pager">
	<f:alias map="{rows:\"{5:5,10:10,20:20,30:30,40:40,50:50,80:80,100:100}\",imagepath : 'typo3conf/ext/sfgz_fetools/Resources/Public/Img/tablesorter_pager' }">

			<div style="float:left;width:auto;">
				<img src="{imagepath}/first.png" class="first"/>
				<img src="{imagepath}/prev.png" class="prev"/>
			</div>
			<div class="pagedisplay"></div>
			<div style="float:left;width:auto;padding:0;margin:0;">
				<img src="{imagepath}/next.png" class="next"/>
				<img src="{imagepath}/last.png" class="last"/>
				<select title="Seite Nr." class="gotoPage"></select>
				<select title="Anzahl Zeilen pro Seite" class="pagesize" name="pagesize" style="width:4em;">
				<f:for each="{rows}" as="row" key="key">
					<option value="{key}">{row}</option>
				</f:for>
				<option value="all">Alle Zeilen</option>
				</select>
			</div>
			<div style="clear:left;"></div>
	</f:alias>
    </div>
<script>
$(document).ready(function(){
    $("#sortPagerTable{uid}").tablesorter({
		dateFormat: "ddmmyyyy", 
		debug:false, 
		initWidgets:false, 
		headers : {
				".dateFormat-ddmmyyyy" : {
					sorter: "shortDate", 
					dateFormat: "ddmmyyyy" 
				} 
		}
    }).tablesorterPager({
		container: $("#pager_{uid}") , 
		size: '{length}' , 
		page: 0
    });
    
});
</script>
